.digits {

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;

    @include breakpoint(tablet) {
      grid-template-columns: 1fr;
      gap: 2.6rem;
    }
  }

  &__title {
    max-width: 32rem;

    font-size: 4.6rem;
    font-weight: 600;
    line-height: 1.2;

    @include breakpoint(desktop) {
      font-size: 3.2rem;
    }
    @include breakpoint(tablet) {
      font-size: 2.4rem;
      max-width: unset;
    }
  }

  &__list {
    grid-column: span 2;

    @include breakpoint(tablet) {
      grid-column: span 1;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 4rem;
    align-items: center;

    padding: 2.2rem 0;

    border-bottom: 0.1rem solid #E0E0E0;

    @include breakpoint(tablet) {
      padding: 1.3rem 0 1.5rem;
    }

    @include breakpoint(mobile) {
      grid-template-columns: 1fr;
      gap: 0.5rem;
    }

    &:first-of-type {
      padding-top: 0;
    }
  }

  &__digit {
    font-size: 6.8rem;
    font-weight: 500;
    line-height: 1.2;
    color: $blue;

    @include breakpoint(desktop) {
      font-size: 4rem;
    }
    @include breakpoint(tablet) {
      font-size: 3.4rem;
    }
  }

  &__digit-description {
    max-width: 26rem;

    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;

    @include breakpoint(desktop) {
      font-size: 1.5rem;
    }
  }
}