.intro {

  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;

  margin-top: calc(-1 * var(--content-top-padding));

  &__title-block {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 5rem;

    @include breakpoint(tablet) {
      margin-top: 2rem;
    }
  }

  &__image {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: 1;

    max-height: 100%;
    width: auto;
    height: auto;

    @include breakpoint(small-tablet) {
      position: static;
      transform: translateY(-2.4rem);
    }
  }

  &__title {
    position: relative;
    z-index: 2;
    max-width: 90rem;
    margin: 11rem 0 16rem;

    font-size: 7.4rem;
    line-height: 1.1;
    font-weight: 600;

    @include breakpoint(laptop) {
      font-size: 4.8rem;
    }
    @include breakpoint(tablet) {
      max-width: 60rem;
      margin: 10rem 0 12rem;
      font-size: 3.2rem;
    }
    @include breakpoint(small-tablet) {
      margin: 2rem 0 0 0;
    }
    @include breakpoint(mobile) {
      font-size: 2.4rem;
    }
  }

  &__sections {
  }

  &__sections-title {
    display: block;
    margin-bottom: 3rem;

    font-size: 1.9rem;
    line-height: 1.2;
    font-weight: 400;
    color: #7D808B;

    @include breakpoint(tablet) {
      margin-bottom: 1rem;
      font-size: 1.2rem;
    }
  }

  &__sections-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;

    @include breakpoint(tablet) {
      grid-template-columns: 1fr;
      gap: 1.6rem;
    }
    @include breakpoint(small-tablet) {
      gap: 0.8rem;
    }
  }
}