.list-tabs {

  &__inner {
    display: grid;
    grid-template-columns: 37rem auto;
    gap: 4rem;

    @include breakpoint(tablet) {
      grid-template-columns: 1fr;
      gap: 2.4rem;
    }
  }

  &__tabs-wrapper {
    @include breakpoint(tablet) {
      display: contents;
    }
  }

  &__tabs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3.2rem;

    @include noScrollbar;

    margin-bottom: 8rem;

    & > * {
      flex-shrink: 0;
    }

    @include breakpoint(tablet) {
      flex-direction: row;
      gap: 2rem;

      margin: 0 calc(-1 * var(--content-padding));
      padding: 0 var(--content-padding);

      overflow: auto;
    }
  }

  &__tab-wrapper {
  }

  &__tab {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.6rem;

    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    color: #9397A3;
    text-align: left;

    transition: color $btt $bte, background-color $btt $bte, border-color $btt $bte;

    @include breakpoint(tablet) {
      padding: 0.7rem 3rem 1rem;
      border: 0.2rem solid $dark;
      border-radius: 6rem;

      font-size: 1.6rem;
      color: $dark;
    }

    &.active {
      color: $blue;

      @include breakpoint(tablet) {
        color: $white;
        background-color: $blue;
        border-color: $blue;
      }

      svg {
        opacity: 1;
      }
    }

    svg {
      margin-top: 0.6rem;
      width: 2.5rem;
      height: 2.5rem;

      stroke: $blue;

      opacity: 0;

      transition: opacity $btt $bte;

      @include breakpoint(tablet) {
        display: none;
      }
    }
  }

  &__tab-label {
  }

  &__bodies {
    position: relative;
  }

  &__body-wrapper {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;

    opacity: 0;
    visibility: hidden;

    transition: opacity $btt $bte, visibility $btt $bte;

    &.active {
      position: static;

      opacity: 1;
      visibility: visible;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;
    column-gap: 8rem;

    padding: 3.5rem 5rem 5rem 8rem;

    background: #F9F9F9;
    border-radius: 2rem;

    list-style: disc;

    font-size: 2rem;
    line-height: 1.2;
    font-weight: 400;

    @include breakpoint(desktop) {
      row-gap: 3rem;
      column-gap: 3rem;

      padding: 3.5rem 4rem 4rem 6rem;

      font-size: 1.5rem;
    }
    @include breakpoint(small-tablet) {
      grid-template-columns: 1fr;
      gap: 1.2rem;
      padding: 1.2rem 1.4rem 1.8rem 3.5rem;
    }
  }

  &__order-btn {
    width: 100%;

    background-color: $blue;
    color: $white;

    @include breakpoint(tablet) {
      display: none;
    }

    &:hover {
      background-color: white;
      color: $blue;
      border-color: $blue;
    }
    &:focus-visible {
      background-color: white;
      color: $blue;
      border-color: $blue;
    }
  }
}